<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="659c5952-7f0b-482b-a970-9608b6db3fbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50536/EmployeeServiceImplementation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeServiceImplementation.xsd" MetadataType="Schema" ID="814d6ca2-ca1d-423c-b9b8-40a3e41d12ef" SourceId="1" SourceUrl="http://localhost:50536/EmployeeServiceImplementation.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeServiceImplementation1.xsd" MetadataType="Schema" ID="87f014c1-367a-4255-9cd5-89e2f2ccb873" SourceId="1" SourceUrl="http://localhost:50536/EmployeeServiceImplementation.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeServiceImplementation.wsdl" MetadataType="Wsdl" ID="a3c35e8a-018c-4a1a-be5c-fe5af21cbea1" SourceId="1" SourceUrl="http://localhost:50536/EmployeeServiceImplementation.svc?wsdl" />
    <MetadataFile FileName="EmployeeServiceImplementation.disco" MetadataType="Disco" ID="089bb3e0-1f08-44d9-9cef-bef20a40f053" SourceId="1" SourceUrl="http://localhost:50536/EmployeeServiceImplementation.svc?disco" />
    <MetadataFile FileName="EmployeeServiceImplementation2.xsd" MetadataType="Schema" ID="82d16ed2-2a2d-411f-b206-7386a0763ca1" SourceId="1" SourceUrl="http://localhost:50536/EmployeeServiceImplementation.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>