<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6af2fb7c-54cf-4115-947d-fa42ea0829c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50536/EmployeeServiceImplementation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeServiceImplementation.xsd" MetadataType="Schema" ID="fd2ed1e3-e240-442b-a0a9-12699404bce3" SourceId="1" SourceUrl="http://localhost:50536/EmployeeServiceImplementation.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeServiceImplementation1.xsd" MetadataType="Schema" ID="00fdb2cb-6ed4-4e2a-9b0f-34c44c34330e" SourceId="1" SourceUrl="http://localhost:50536/EmployeeServiceImplementation.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeServiceImplementation.wsdl" MetadataType="Wsdl" ID="00f61855-244c-4859-b32a-f956f8f3aa8b" SourceId="1" SourceUrl="http://localhost:50536/EmployeeServiceImplementation.svc?wsdl" />
    <MetadataFile FileName="EmployeeServiceImplementation.disco" MetadataType="Disco" ID="e329cea7-cf2d-4bb8-9ec0-67afdd69d1ae" SourceId="1" SourceUrl="http://localhost:50536/EmployeeServiceImplementation.svc?disco" />
    <MetadataFile FileName="EmployeeServiceImplementation2.xsd" MetadataType="Schema" ID="a415112d-6bec-4307-a004-f533c0936ec8" SourceId="1" SourceUrl="http://localhost:50536/EmployeeServiceImplementation.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>